<!DOCTYPE html>
<html ng-app="detail">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0 ;font-family: Microsoft YaHei,Helvetica,Arial,sans-serif;}
        div .moviehead{width:100%;height: 250px;background-image: url("/images/detail_bg.png");padding-left:10%;padding-right:10%;
            box-sizing: border-box;position: relative;
            }
        a{text-decoration: none;}
        .head {
            position: fixed;
            width: 100%;
            height: 80px;
            z-index: 999;
            top:0;
            background: #ffffff;
            border: 1px solid #efefef; }

        .inner {
            width:90%;
            height: 80px;
            margin: 0px auto; }

        .inner .logo {
            display: block;
            width: 133px;
            height: 80px;
            background: url("/images/logo.png") no-repeat 0;
            float: left; }

        .city {
            float: left;
            position: relative;
            height: 80px;
            text-align: center;
            padding: 0px 10px 20px 30px 40px;
            margin: 0px 10px 20px 30px 40px; }

        .city_name {
            margin-top: 32px; }

        .triangle_box {
            height: 10px;
            width: 10px;
            transition: .1s; }

        .triangle {
            display: inline-block;
            margin-top: 2px;
            margin-left: 5px;
            width: 0px;
            height: 0px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 4px solid #666; }

        .inner .nav {
            display: inline-block;
            margin-left: 40px; }

        .inner .navbar li {
            width: 80px;
            height: 80px;
            float: left;
            list-style: none; }

        .navbar li a {
            display: block;
            width: 80px;
            height: 80px;
            font-size: 18px;
            line-height: 80px;
            text-align: center; }

        .navbar li .active {
            background: #ef4238;
            color: #fff; }

        .user_info {
            float: right;
            height: 80px; }

        .user_info .user_login {
            width: 60px;
            height: 80px; }

        .user_info img {
            width: 40px;
            height: 40px;
            margin-top: 20px; }

        .search_form {
            float: right;
            position: relative;
            display: block;
            margin: 20px 10px 0 0; }

        .head .search {
            width: 260px;
            height: 40px;
            padding: 0 40px 0 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            background-color: #faf8fa; }

        .head .submit {
            display: inline-block;
            position: absolute;
            left: 220px;
            background-color: #ef4238;
            height: 40px;
            width: 40px;
            top: 0px;
            background-image: url("/images/search.png");
            border: 0px solid #ef4238;
            border-radius: 50%; }

        .app_download {
            position: relative;
            float: right;
            width: 132px;
            height: 80px; }

        .app_download a {
            display: block;
            width: 100%;
            padding-top: 28px;
            padding-left: 14px; }

        .app_download .phone_icon {
            display: inline-block;
            float: left;
            width: 15px;
            height: 24px;
            background: url("/images/phone.png");
        }

        .app_download .down_text {
            display: inline-block;
            height: 24px;
            font-size: 16px;
            float: left;
            line-height: 24px;
            margin: 0 7px; }

        .clear{clear: both;}
        .herald_img{width:150px;overflow:hidden;float: left;top:50px;position: relative}
        .herald_img img{max-width:150px;vertical-align: inherit;border: 3px solid #fff;box-sizing: border-box;}
        .movie-brief-container{margin-left:200px;position: relative;top:70px;}
        .movie-brief-container h3{color: #fff;height: 40px;line-height: 40px;}
        .movie-brief-container ul{}
        .movie-brief-container li{
            list-style-type: none;height:20px; line-height:20px;font-size: 14px;color: #fff;width:200px;overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;}
        .movie-stats-container{margin-left:450px;color: #fff;}
        .moviecontent{margin-top:50px;width: 100%;padding-left: 10%;padding-right: 10%;box-sizing: border-box;}
        .content_info{width:90%;margin:20px auto;text-indent: 2em;}
        .imageslist{width:90%;margin:20px auto;}
        .imageslist1{float: left;width:50%;}
        .imageslist1 img{width:100%;}
        .imageslist2{width:48%;float: right;margin-left:2%;}
        .imageslist2 img{width:100px;height:100px;}
        .comment-list-container ul li{list-style: none;border-bottom:1px solid #777777;padding-bottom:20px;
            padding-top:20px;}
        .comment-list-container{width:100%;}
        .mod-content{width:90%;margin:20px auto;}


        .ellipsis a{height:30px;line-height:30px;display:inline-block;background:#ef4238;width:60px;text-decoration: none;color: #fff;text-align: center;}
        .score-num{font-size: 13px;}
        .stonefont{font-size: 13px;}

        @media (max-width:1200px) {
            .search_form  {

                display: none;

            }
            .app_download{
                display: none;
            }
        }

        @media (max-width:768px) {
           .user_info{display:none;}
            .head{display: none;}
            .detailbox{margin-top:40px;}

        }
    </style>
</head>

<body>



<div class="headphone" style="height:60px;background:#ef4238;position:fixed;top:0;left:0;width:100%;z-index: 999;
">
    <div style="width:40%;float: left;font-size:20px;color:#ffffff;margin-left:30%;height:60px;text-align: center;line-height: 60px;">电影</div>
    <div class="" style="float:right;right:20px;position:absolute;height: 60px;line-height: 60px;">
        <img src="/images/more.png" style="width:35px;">
    </div>
</div>
<div class="head">
    <div class="inner">
        <a href="#" class="logo"></a>
        <div class="city">
            <div class="city_name">
                北京<span class="triangle_box"><span class="triangle"></span></span>
            </div>
        </div>
        <div class="nav">
            <ul class="navbar">
                <li><a href="../">首页</a></li>
                <li><a class="active">电影</a></li>
                <li><a href="box">榜单</a></li>
            </ul>
        </div>

        <!--<div class="user_info">-->
            <!--<div class="user_login">-->
                <!--<img src="/images/user.png"/>-->
                <!--&lt;!&ndash;<span class="triangle_box"><span class="triangle"></span></span>&ndash;&gt;-->
            <!--</div>-->
        <!--</div>-->

        <!--<form class="search_form">-->
            <!--<input type="search" class="search" placeholder="找影视剧、影人、影院"/>-->
            <!--<input type="submit" class="submit" value=""/>-->
        <!--</form>-->

        <!--<div class="app_download">-->
            <!--<a>-->
                <!--<span class="phone_icon"></span>-->
                <!--<span class="down_text">APP下载</span>-->
            <!--</a>-->
        <!--</div>-->
    </div>
</div>
<div class="detailbox" ng-controller="detailController" style="margin-top:60px;">

    <div class="moviehead">
        <div class="herald_img">
          <img src="{{intheaters.poster}}">
        </div>
        <div class="movie-brief-container">
            <h3 class="name">{{intheaters.movie_name}}</h3>

            <ul>
                <li class="ellipsis">{{intheaters.type}}</li>
                <li class="ellipsis">
                    {{intheaters.length}}
                </li>
                <li class="ellipsis actor"></li>
                <li class="ellipsis">{{intheaters.date}}</li>
                <li class="ellipsis" style="margin-top:10px;height: 30px;"><a href="{{intheaters.herald}}">预告片</a> </li>
            </ul>
        </div>
        <div class="movie-stats-container">

            <div class="movie-index">
                <p class="movie-index-title">用户评分</p>
                <div class="movie-index-content score normal-score">
              <span class="index-left info-num">
                <span style="color: #ffc600;font-size: 30px;">{{intheaters.grade}}</span>
              </span>
                    <div class="index-right">
                        <div class="star-wrapper">
                            <div class="star-on" style="width:91%;"></div>
                        </div>
                        <span class="score-num"><span class="stonefont">{{intheaters.comment_amount}}</span>人评分</span>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="moviecontent">
        <div class="content1">
            <div>
                <h3>剧情介绍</h3>
                <div>
                    <p class="content_info">{{intheaters.introduction}}</p>
                </div>
            </div>
        </div>
        <div class="content2">
            <div>
                <h3>剧照</h3>
                <div class="imageslist">

                        <div class="imageslist1">
                            <img src="{{intheaters.imagelist[0]}}"/></div>

                        <div class="imageslist2">
                            <img src="{{intheaters.imagelist[1]}}"/>
                            <img src="{{intheaters.imagelist[2]}}"/>
                            <img src="{{intheaters.imagelist[3]}}"/>
                            <img src="{{intheaters.imagelist[4]}}"/>
                        </div>

                    <div class="clear"></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="module">
            <div class="mod-title">
                <h3>热门短评</h3>
            </div>
            <div class="mod-content">
                <div class="comment-list-container" data-hot="10">

                    <ul ng-repeat="commentlist in intheaters.commentlist">
                        <li class="comment-container " data-val="{commentid:105091743}">
                            <div class="main">
                                <div class="main-header clearfix">
                                    <div class="user">
                                        <span>评论人：</span><span class="name">{{commentlist.people}}</span>
                                    </div>

                                </div>
                                <div class="comment-content"><span>评论内容：</span>{{commentlist.content}}</div>
                            </div>
                        </li>

                    </ul>
                </div>


            </div>
        </div>
    </div>
</div>

<script language="JavaScript" src="/javascripts/jquery-2.2.2.js"></script>
<script language="JavaScript" src="/javascripts/angular.js"></script>
<script language="JavaScript" src="/javascripts/details.js"></script>

<script>
  var app=angular.module('detail',[]);

  app.config(['$locationProvider', function ($locationProvider) {
      $locationProvider.html5Mode({
          enabled: true,
          requireBase: false
      });
  }]);

  app.controller('detailController',function($scope,$location,$http){


      $scope.get1 = function(){

            var str=$location.$$url;
            var index=str.split('=')[1];
            $http({
                method: 'GET',
                url: 'http://localhost:3000/api/intheaters'
            }).then(function successCallback(response) {
                $scope.intheaters=response.data[index];
                console.log( $scope.intheaters);
                var actor=$scope.intheaters.actor.split('/');
                $('.actor')[0].innerHTML=actor[0]+'/'+actor[1]+'/'+actor[2]+'/'+actor[3];

            }, function errorCallback(response) {
                console.log('请求失败');
            });


        }();




    })
</script>
</body>
</html>